<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý khách hàng</title>

    <!-- Bootstrap CSS -->

    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        / / remove the gap so it doesn 't close
        }

        .trans-nav:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            background: black;
        }

        .trans-nav:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: red;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
        }

        .trans-nav:hover {
            color: red;
        }

        .trans-nav:hover:after {
            width: 100%;
        }

        .main-bg {
            background-color: #ffcc33
        }

        .dropdown-menu {
            margin-right: -800px;
        }

        .dropdown-menu li {
            display: inline-block;
        }

        .btn-post-custom {
            background-color: #FE9900;
        }

        .btn.btn-post-custom:hover {
            background-color: green;
        }

        /* Float */
        .hvr-float {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            background-color: #ffcc33;
            color: white;
        }

        /* Sweep To Right */
        .hvr-sweep-to-right {
            /*display: inline-block;*/
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-sweep-to-right:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: gray;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
            color: white;
        }

        .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        .pleft0 {
            padding-left: 0;
        }

        /*openSideBar*/
        /*closeSideBar*/
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light fs-5 pb-3 pt-3 main-bg sbt fw-bold">
    <div class="container-fluid  fs-5">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 " href="asset/img/Untitled-2.png">
            <img class="navbar-brand" width="90%" src="asset/img/final1.png" alt="">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-4 " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item dropdown ">
                    <a class="navbar-brand trans-nav" href="#" id="saleList" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Nhà đất bán
                    </a>
                    <ul class="dropdown-menu main-bg border-0" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item hvr-float" href="#">Bán nhà </a></li>
                        <li><a class="dropdown-item hvr-float" href="#">Bán đất nền dự án</a></li>
                        <li><a class="dropdown-item hvr-float" href="#">Bán loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown ">
                    <a class="navbar-brand trans-nav" href="#" id="buyList" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Nhà đất cho thuê
                    </a>
                    <ul class="dropdown-menu main-bg border-0 " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item hvr-float" href="#">Cho thuê nhà</a></li>
                        <li><a class="dropdown-item hvr-float" href="#">Cho thuê đất nền</a></li>
                        <li><a class="dropdown-item hvr-float" href="#">Cho thuê loại bất động sản khác</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown ">
                    <a class="navbar-brand trans-nav" href="#" id="order" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Cần mua - Cần thuê
                    </a>
                    <ul class="dropdown-menu main-bg border-0" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item hvr-float" href="#">Nhà đất cần mua</a></li>
                        <li><a class="dropdown-item hvr-float" href="#">Nhà đất cần thuê</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="d-flex navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item d-flex ">
                    <a class="navbar-brand hvr-float" href="#">Đăng nhập</a>
                </li>
                <li class="nav-item d-flex">
                    <a class="navbar-brand hvr-float" href="#">Đăng ký</a>
                </li>
            </ul>
            <form class="d-flex">
                <button class=" navbar-brand btn btn-post-custom text-white" type="submit">Đăng tin</button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid ">
    <div class="row">
        <nav id="sidebarMenu " class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse fs-5">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           data-bs-parent="#sidebar" aria-current="page"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="fas fa-tasks fa-fw"></i>
                            Quản lý trang web
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="fas fa-bell fa-fw"></i>
                            Thông báo
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="fas fa-users fa-fw"></i>
                            Quản lý nhân viên
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="fas fa-user-tie fa-fw"></i>
                            Thông tin khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="fas fa-city fa-fw"></i>
                            Thông tin BĐS
                        </a>
                    </li>
                    <li>
                        <a href="#news" data-bs-toggle="collapse"
                           class="nav-link px-0 align-middle text-dark hvr-sweep-to-right">
                            <i class="fas fa-vote-yea"></i> <span
                                data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Quản lý tin đăng</span></a>
                        <ul class="collapse nav flex-column ms-1" id="news" data-bs-parent="#menu">
                            <li class="nav-item">
                                <a class="nav-link text-dark hvr-sweep-to-right"
                                   href="#">
                                    Đăng mới
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark hvr-sweep-to-right "
                                   href="#">
                                    Tin đã đăng
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark hvr-sweep-to-right "
                                   href="#">
                                    Tin nháp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                        <i class="fas fa-hand-holding-usd fa-fw"></i>
                        Giao dịch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <i class="far fa-calendar-alt fa-fw"></i>
                            Lịch làm việc
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-layers" aria-hidden="true">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                            Hồ sơ biểu mẫu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark hvr-sweep-to-right pleft0"
                           href="https://getbootstrap.com/docs/5.1/examples/dashboard/#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                 viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-file-text"
                                 aria-hidden="true">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Thống kê
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
<!--        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">-->
<!--            &lt;!&ndash;            <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse"&ndash;&gt;-->
<!--            &lt;!&ndash;               class="border rounded-3 p-1 text-decoration-none"><i class="bi bi-list bi-lg py-2 p-1"></i> Menu</a>&ndash;&gt;-->
<!--            <h2>Body</h2>-->
<!--        </main>-->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <!--            <div class="col-md-10">-->
            <h1 class=" d-flex justify-content-center mt-5">Quản lý khách hàng</h1>
            <!--                <div class="row">-->
            <!--                    <div class="col-12 d-flex justify-content-center mt-4">-->
            <!--                        <button class="btn text-light btn-success mb-2 ">-->
            <!--                            Thêm Nhân Viên Mới-->
            <!--                        </button>-->
            <!--                    </div>-->
            <!--                </div>-->
            <div class="row mt-5 fs-5">
                <form class=" mx-2  d-flex justify-content-start">
                    <div class="me-4">
                        <label for="name" class="me-2 fw-bold form-label"> Tên khách hàng: </label>
                        <input class="form-floating" id="name" type="text" name="name"
                               placeholder=" Nhập tên khách hàng">
                    </div>
                    <div class="me-4 ">
                        <label for="phone" class="me-2 fw-bold form-label">Số điện thoại: </label>
                        <input class="form-floating" id="phone" type="text" name="name"
                               placeholder=" Nhập số điện thoại">
                    </div>
                    <div class="me-4">
                        <label for="email" class="me-2 fw-bold form-label">Email: </label>
                        <input class="form-floating" id="email" type="email" name="name" placeholder=" Nhập email">
                    </div>
                    <div class="me-4">
                        <input class="btn btn-success" type="submit" value="Tìm kiếm">
                    </div>
                </form>
            </div>
            <div class="">
                <div class="row me-2 mt-2 fs-5 ">
                </div>
                <div class="mt-3 me-5 table-responsive{-sm|-md|-lg|-xl|-xxl}">
                    <table class="table fs-5 table-striped table-hover table-bordered shadow  text-center ">
                        <thead class=" bg-warning">
                        <tr>
                            <th>Mã KH</th>
                            <th>Tên khách hàng</th>
                            <th>Ngày sinh</th>
                            <th>Địa chỉ</th>
                            <th>Số điện thoại</th>
                            <th>Email</th>
                            <th>Giới tính</th>
                            <th colspan="3">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>KH-0001</td>
                            <td>Lê Quốc Tùng</td>
                            <td>12/12/1998</td>
                            <td>Đà Nẵng</td>
                            <td>090 3638 332</td>
                            <td>quoctung@gmail.com</td>
                            <td>Nam</td>
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fs-4 fw-bold" id="staticBackdropLabel">Bạn có muốn xóa <span style="color: red"> Lê Quốc Tùng </span> ra khỏi danh sách này không?</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                                                    <div class="modal-body fs-5">
                                                                        Lưu ý: Hành động không thể hoàn tác!!!
                                                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Thoát
                                        </button>
                                        <button type="button" class="btn btn-danger ">Xóa</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Xóa-->
                        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fs-4 fw-bold" id="staticBackdropLabel1">Bạn có muốn xem chi tiết về khách hàng<span style="color: red"> Lê Quốc Tùng </span>không?</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
<!--                                                                    <div class="modal-body fs-5">-->
<!--                                                                        Lưu ý: Hành động không thể hoàn tác!!!-->
<!--                                                                    </div>-->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Thoát
                                        </button>
                                        <button type="button" class="btn btn-success ">Xem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <tr>
                            <td>KH-0002</td>
                            <td>Phan Nhật Minh</td>
                            <td>02/12/1999</td>
                            <td>Quảng Nam</td>
                            <td>090 3638 332</td>
                            <td>nhatminh@gmail.com</td>
                            <td>Nam</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0003</td>
                            <td>Hoàng Thanh Trúc</td>
                            <td>12/03/1990</td>
                            <td>Huế</td>
                            <td>090 3638 332</td>
                            <td>thanhtruc@gmail.com</td>
                            <td>Nữ</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0004</td>
                            <td>Võ Ngọc Nhật</td>
                            <td>23/02/2003</td>
                            <td>Hồ Chí Minh</td>
                            <td>090 3638 332</td>
                            <td>ngocnhat@gmail.com</td>
                            <td>Nam</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0005</td>
                            <td>Phan Phước Đức</td>
                            <td>30/04/1992</td>
                            <td>Hà Nội</td>
                            <td>090 3638 332</td>
                            <td>phuocduc@gmail.com</td>
                            <td>Nam</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0006</td>
                            <td>Mai Hoàng Thiện</td>
                            <td>12/12/1998</td>
                            <td>Cần Thơ</td>
                            <td>090 3638 332</td>
                            <td>hoangthien@gmail.com</td>
                            <td>Nam</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0007</td>
                            <td>Nguyễn Thị Thảo Vi</td>
                            <td>03/12/1998</td>
                            <td>Quảng Bình</td>
                            <td>090 3638 332</td>
                            <td>thaovi@gmail.com</td>
                            <td>Nữ</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0008</td>
                            <td>Huỳnh Tuấn</td>
                            <td>03/12/1998</td>
                            <td>Quảng Bình</td>
                            <td>090 3638 332</td>
                            <td>huynhtuan@gmail.com</td>
                            <td>Nữ</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0009</td>
                            <td>Ngô Thị Bích Trâm</td>
                            <td>03/12/1998</td>
                            <td>Quảng Bình</td>
                            <td>090 3638 332</td>
                            <td>bichtram@gmail.com</td>
                            <td>Nữ</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH-0010</td>
                            <td>Trương Thị Hà Thư</td>
                            <td>03/12/1998</td>
                            <td>Quảng Bình</td>
                            <td>090 3638 332</td>
                            <td>hathu@gmail.com</td>
                            <td>Nữ</td>
                            <!--                        <td>-->
                            <!--                            <button class="btn btn-warning text-center">Chỉnh sửa</button>-->
                            <!--                        </td>-->
                            <td>
                                <button class="btn btn-danger text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Xóa
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success text-center" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop1"> Chi tiết
                                </button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="me-5 pe-4">
                    <ul class="pagination pagination-sm justify-content-end " style="margin:20px 0">
                        <li class="page-item"><a class="page-link" href="#">Trước đó</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Tiếp theo</a></li>
                    </ul>
                </div>

            </div>
            <!--            <h2>Body</h2>-->
        </main>
        <!--</body>-->
    </div>
</div>

<!--<footer>-->
<div class=" main-bg">
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mr-auto my-md-4 my-0 mt-4 mb-1" align="justify">
                <a href="#"><img
                        width="30%"
                        src="asset/img/final1.png">
                </a>
                <br>
                <!-- Content -->
                <div>
                    <span class="font-weight-bold">Trụ sở chính: </span>
                    <span>Số 23, Lô TT01, KĐT Mon City, Mỹ Đình 2, Nam Từ Liêm, Hà Nội.</span>
                </div>
                <div>
                    <span class="font-weight-bold">Đà Nẵng: </span>
                    <span>Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, TP Đà Nẵng.</span>
                </div>
                <div>
                    <span class="font-weight-bold">Quảng Trị: </span>
                    <span>133 Lý Thường Kiệt, TP Đông Hà, Tỉnh Quảng Trị.</span>
                </div>
                <div>
                    <span class="font-weight-bold">Văn phòng tuyển sinh Việt Trì: </span>
                    <span>Băng 1, Đường Quang Trung, P. Dữu Lâu, TP Việt Trì, Phú Thọ.</span>
                </div>
                <div>
                    <span class="font-weight-bold">Văn phòng tuyển sinh Thái Nguyên: </span>
                    <span>36A Cách Mạng Tháng Tám, Phường Phan Đình Phùng.</span>
                </div>
                <div>
                    <span class="font-weight-bold">Văn phòng tuyển sinh Vinh: </span>
                    <span>50 Hà Huy Tập, TP Vinh, Tỉnh Nghệ An.</span>
                </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1" align="justify">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mb-4">VỀ CHÚNG TÔI</h5>

                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Giới thiệu</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tuyển dụng</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Truyền thông</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1" align="justify">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mb-4">Liên hệ</h5>

                <ul class="nav flex-column">
                    <li>
                        <p>
                            <i class="fas fa-home "></i> New York, NY 10012, US</p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-envelope "></i> info@example.com</p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-phone "></i> + 01 234 567 88</p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-print "></i> + 01 234 567 89</p>
                    </li>
                </ul>
                <!-- Facebook -->
                <a type="button" class="btn-floating btn-fb">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!-- Twitter -->
                <a type="button" class="btn-floating btn-tw">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- Google +-->
                <a type="button" class="btn-floating btn-gplus">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <!-- Dribbble -->
                <a type="button" class="btn-floating btn-dribbble">
                    <i class="fab fa-dribbble"></i>
                </a>
            </div>
        </div>
        <!-- Grid row -->
    </div>

    <div class="text-center align-content-center py-4 my-4 border-dark border-top">
        <div class="nav-item fs-6">Tập đoàn Hưng Thịnh, Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, TP Đà Nẵng.
        </div>
        <div class="nav-item fs-6">Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư
            TPHCM
            cấp
            ngày 11/01/2013
        </div>
    </div>
    </footer>
</div>
<!--</footer>-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>
