<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="adminStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>

<div class="row">
    <!--header-->
    <div class="p-5 bg-primary text-white text-center header">
        <h1>Header here</h1>
        <p>Phần header ở đây</p>
    </div>
</div>
<div style="width:100% ">
    <div id="navbar">
        <nav class="navbar navbar-expand-sm navbar-dark bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="row">
    <!--navbar-horizon-->
    <div class="row col-3">
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-3">
                    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-secondary" style="height: 100vh;">
                        <div class="dropdown">
                            <a href="#"
                               class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                               id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="" width="32" height="32"
                                     class="rounded-circle me-2">
                                <strong>mdo</strong>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow"
                                aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>

                        <hr>
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active" aria-current="page">
                                    <svg class="bi me-2" width="16" height="16">
                                        <use xlink:href="#home"/>
                                    </svg>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <svg class="bi me-2" width="16" height="16">
                                        <use xlink:href="#speedometer2"/>
                                    </svg>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <svg class="bi me-2" width="16" height="16">
                                        <use xlink:href="#table"/>
                                    </svg>
                                    Orders
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <svg class="bi me-2" width="16" height="16">
                                        <use xlink:href="#grid"/>
                                    </svg>
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <svg class="bi me-2" width="16" height="16">
                                        <use xlink:href="#people-circle"/>
                                    </svg>
                                    Customers
                                </a>
                            </li>
                        </ul>
                        <hr>

                    </div>
                </div>
            </div>

    </div>
    <div class="row col-9">
        <div class="row col-9">
<!--            <div class="row">-->
<!--                <div class="col-9">-->
<!--                    <input type="text" placeholder="Search">-->
<!--                    <button class="bg-primary" type="button">Search</button>-->
<!--                </div>-->
<!--            </div>-->
            <!-- Nav tabs -->
            <div class="row mt-5">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#home">Tất cả</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#menu1">Người bán</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#menu2">Người mua</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content mt-5">
                    <div class="tab-pane container active" id="home">
                        <table class="table">
                            <thead class="table-secondary">
                            <tr>
                                <th>Id</th>
                                <th>Mã Khách hàng</th>
                                <th>Tên khách hàng</th>
                                <th>Ngày sinh</th>
                                <th>Địa chỉ</th>
                                <th>Số điện thoại</th>
                                <th>Email</th>
                                <th>Loại khách hàng</th>
                                <th colspan="2">Chỉnh sửa/Xóa</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>KH001</td>
                                <td>Lê Quốc Tùng</td>
                                <td>12/12/1998</td>
                                <td>Đà Nẵng</td>
                                <td>quoctung@gmail.com</td>
                                <td>Người mua</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>KH002</td>
                                <td>Dương Minh Tuấn</td>
                                <td>02/12/1999</td>
                                <td>Quảng Nam</td>
                                <td>minhtuan@gmail.com</td>
                                <td>Người bán</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KH003</td>
                                <td>Mai Thị Bích Phương</td>
                                <td>12/03/1990</td>
                                <td>Huế</td>
                                <td>bichphuong@gmail.com</td>
                                <td>Người bán</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>KH004</td>
                                <td>Nguyễn Văn Nam</td>
                                <td>23/02/2003</td>
                                <td>Hồ Chí Minh</td>
                                <td>nam@gmail.com</td>
                                <td>Người mua</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>KH001</td>
                                <td>Phạm Khoa</td>
                                <td>30/04/1992</td>
                                <td>Hà Nội</td>
                                <td>khoapham@gmail.com</td>
                                <td>Người bán</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>KH006</td>
                                <td>Phạm Nhật Vượng</td>
                                <td>12/12/1998</td>
                                <td>Cần Thơ</td>
                                <td>nhatvuong@gmail.com</td>
                                <td>Người bán</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>KH007</td>
                                <td>Trương Thị Hà Thư</td>
                                <td>03/12/1998</td>
                                <td>Quảng Bình</td>
                                <td>hathu@gmail.com</td>
                                <td>Người bán</td>
                                <td>
                                    <button>Chỉnh sửa</button>
                                </td>
                                <td>
                                    <button>Xóa</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane container fade" id="menu1">...</div>
                    <div class="tab-pane container fade" id="menu2">...</div>
                    <!--pagination-->
                    <div>
                        <ul class="pagination pagination-sm justify-content-end" style="margin:20px 0">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


<!--<div class="mt-5 p-4 bg-dark text-white text-center">-->
<!--    <p>Footer here</p>-->
<!--</div>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

<!--<script>-->
<!--    $(function () {-->
<!--        $(".btn-toggle-menu").click(function () {-->
<!--            $("#wrapper").toggleClass("toggled");-->
<!--        });-->
<!--    })-->
<!--</script>-->
</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
</html>

